# mma

./: README.md  pom.xml
src/main/java/dce/dsc/mma/: App.java
src/test/java/dce/dsc/mma/: AppTest.java
