<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dce.dsc</groupId>
  <artifactId>mma</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>mma</name>
  <url>http://localhost:8080</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>${pom.version}-mma</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId> 
        	<artifactId>taglist-maven-plugin</artifactId> 
        	<version> 2.4 </version> 
        	<configuration>
					<finalName>${pom.version}-mma</finalName>
					<descriptor>src/main/java/dce/dsc/mma/app.java</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>taglist</goal>
						</goals>
					</execution>
				</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
